# CronTab.Net

./: Crontab.Net.sln  README.md  gen-token.ps1  package-lock.json
CronTab.Net.Web/: CronTab.Net.Web.csproj  Dockerfile  SuperTagHelper.cs  TableTagHelper.cs  TablerTable.cs
CronTab.Net.Web/Pages/: CronList.cshtml  CronList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
CronTab.Net.Web/Pages/Shared/: _Layout.cshtml
CronTab.Net.Web/Properties/: launchSettings.json
Crontab/: Crontab.csproj  IdentityData.cs  JwtCreator.cs
Crontab.Identity/: Crontab.Identity.csproj  Dockerfile  Program.cs  TokenGenerationRequest.cs
Crontab.Identity/Controllers/: IdentityController.cs
Crontab.Identity/Properties/: launchSettings.json
Crontab.Net/: CronList.cs  CronTabList.cs  CronTabWrapper.cs  Crontab.Net.csproj  CrontabList.cs  CrontabServiceExtensions.cs  Demo.cs  auth.http  delete-crontab.http  get-crontab.http
Crontab.Net.Api/: Crontab.Net.Api.csproj  Dockerfile  Program.cs  RequireClaimAttribute.cs  appsettings.Development.json  appsettings.json
Crontab.Net.Api/Controllers/: CrontabController.cs
Crontab.Net.Api/Properties/: launchSettings.json
Crontab.Net.Api/Swagger/: ConfigureSwaggerOptions.cs
Crontab.Net.Terminal/: Crontab.Net.Terminal.csproj  Dockerfile  ProcessUtil.cs  Program.cs  drakon_cron
Crontab.Net.Tests/: CronTabListTests.cs  CronTabTests.cs  Crontab.Net.Tests.csproj  StringExtensions.cs  cron.list
Crontab.Net/Cron/: CrontabWriter.cs  FakeCrontabWriter.cs  ICrontabWriter.cs
Crontab.Net/Handlers/: CrontabDeleteHandler.cs  CrontabHandler.cs  CrontabHandlerBase.cs  CrontabInsertHandler.cs  CrontabUpdateHandler.cs
crontab-ui/: package-lock.json  package.json
crontab-ui/src/: App.tsx  store.ts
crontab-ui/src/app/api/: cronApi.ts  identityApi.ts  interfaces.ts
crontab-ui/src/features/auth/: authSlice.ts  cronSlice.ts
crontab-ui/src/features/home/: home.tsx
crontab-ui/src/features/login/: login.tsx
