<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
        <PackageReference Include="System.Commandline.Rendering" Version="0.3.0-alpha.20070.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crontab.Net\Crontab.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="drakon_cron" />
      <Content Include="drakon_cron">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
